dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О разработчике</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="images/faviconimage/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="images/faviconimage/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="images/faviconimage/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="images/faviconimage/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="styles/foundation.css">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/foundation.js" defer></script>
    <script src="scripts/main.js" defer></script>
    <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
    <![endif]-->
    <header style="background-image: url(images/bg_main.jpg)" class="header">
      <div class="header__top">
        <div class="social"><a href="#" class="social__link">
            <svg class="social__icon social__icon--vk">
              <use xlink:href="images/sprite.svg#vk"></use>
            </svg></a><a href="#" class="social__link">
            <svg class="social__icon social__icon--gh">
              <use xlink:href="images/sprite.svg#github"></use>
            </svg></a><a href="#" class="social__link">
            <svg class="social__icon social__icon--in">
              <use xlink:href="images/sprite.svg#in"></use>
            </svg></a></div><a id="toggle-nav" href="#" class="toggle-nav"><span class="toggle-nav__inner"></span></a>
      </div>
      <div class="header__content">
        <div class="header__avatar"><img src="images/avatar.jpg" alt="Вот он Я!))" class="header__img"></div>
        <div class="header__name">Исаев Раиль</div>
        <div class="header__desc">Личный сайт веб разработчика</div>
      </div>
      <div class="header__bottom"><a id="arrow-down" href="#content" class="header-arrow">
          <svg class="header-arrow__svg">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a></div>
      <div class="header__label header__label--portfolio">
        <svg class="header__svg">
          <use xlink:href="images/sprite.svg#portfolio_header"></use>
        </svg>
      </div>
    </header>
    <main id="main-content" class="main-content">
      <!--.triangles-->
      <svg id="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="xMinYMax slice" class="triangles">
        <polygon points="0,0   0,86   500.8,86   500.8,80" class="triangles__darken"></polygon>
        <polygon points="1000,0   1000,86   500,86   500,80" class="triangles__lighten"></polygon>
      </svg>
      <div class="about">
        <div class="about__left">
          <div class="about__heading">
            <div class="sect-head">
              <h2 class="sect-head__title">Обо мне</h2>
              <div class="sect-head__background">
                <svg width="357" height="125" class="sect-head__svg">
                  <use xlink:href="images/sprite.svg#about_header"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="about__content">
            <div class="about__photo"><img src="images/avatar.jpg" alt="Вот он я! ))" class="about__img"></div>
            <h3 class="block-head">кто я</h3>
            <div class="about__desc">
              <p class="paragraph">
                Я веб разработчик из Москвы. Мне 24 года.
                <br> Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              </p>
              <p class="paragraph">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="tehn">
            <h3 class="block-head">Чем я могу быть <br>  вам полезен</h3>
            <p class="paragraph paragraph--tehn">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.</p>
            <div class="tehn__wrap">
              <div class="tehn__row">
                <h4 class="tehn__title">Frontend</h4>
                <div class="tehn__inner">
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="282 314" opacity="0.9" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">HTML5</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="270 314" opacity="0.9" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">CSS3</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="150 314" opacity="0.9" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">JavaScript & jQuery</span>
                  </div>
                </div>
              </div>
              <div class="tehn__row">
                <h4 class="tehn__title">Backend</h4>
                <div class="tehn__inner">
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="125 314" opacity="0.4" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">PHP</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="160 314" opacity="0.5" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">mySQL</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="180 314" opacity="0.6" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">Node.js & npm</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="80 314" opacity="0.4" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">Mongo.db</span>
                  </div>
                </div>
              </div>
              <div class="tehn__row">
                <h4 class="tehn__title">WorkFlow</h4>
                <div class="tehn__inner">
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="280 314" opacity="0.9" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">Git</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="270 314" opacity="0.85" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">Gulp</span>
                  </div>
                  <div class="tehn__item">
                    <svg viewBox="0 0 120 120" class="tehn__svg">
                      <circle r="50" cx="50%" cy="50%" class="tehn__circle"></circle>
                      <circle r="50" cx="50%" cy="50%" stroke-dasharray="260 314" opacity="0.8" class="tehn__indicator"></circle>
                    </svg><span class="tehn__name">Bower</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer footer_absolute">
      <div class="footer__content">
        <div class="footer__item">
          <div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
        </div>
        <div class="footer__item">
          <nav class="footer-nav">
            <ul class="footer-nav__list">
              <li class="footer-nav__item"><a href="works.html" class="footer-nav__link">Мои работы</a></li>
              <li class="footer-nav__item"><a href="about.html" class="footer-nav__link">Обо мне</a></li>
              <li class="footer-nav__item"><a href="blog.html" class="footer-nav__link">Блог</a></li>
              <li class="footer-nav__item"><a href="index.html" class="footer-nav__link">Авторизация</a></li>
            </ul>
          </nav>
          <div class="social social--footer"><a href="#" class="social__link">
              <svg class="social__icon social__icon--vk">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a><a href="#" class="social__link">
              <svg class="social__icon social__icon--gh">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg></a><a href="#" class="social__link">
              <svg class="social__icon social__icon--in">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg></a></div>
        </div>
        <div class="footer__item footer__item--quote">
          <blockquote class="footer__quote">
            <p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
            <div class="footer__quote-name">— Martin Golding</div>
          </blockquote>
        </div>
      </div>
      <div class="footer__bottom"><span class="footer__copyright">© Владимир Астахов</span><span>Создано с любовью в LoftSchool | 2016</span></div>
    </footer>
  </body>
</html>

app/template/about.jade
extends common/head.jade

block title
  title О разработчике

block content
  header.header(style="background-image: url(images/bg_main.jpg)")
    .header__top
      .social
        a.social__link(href="#")
          svg.social__icon.social__icon--vk
            use(xlink:href="images/sprite.svg#vk")
        a.social__link(href="#")
          svg.social__icon.social__icon--gh
            use(xlink:href="images/sprite.svg#github")
        a.social__link(href="#")
          svg.social__icon.social__icon--in
            use(xlink:href="images/sprite.svg#in")
      a.toggle-nav#toggle-nav(href="#")
        span.toggle-nav__inner
    .header__content
      .header__avatar
        img.header__img(src="images/avatar.jpg" alt="Вот он Я!))")
      .header__name Исаев Раиль
      .header__desc Личный сайт веб разработчика
    .header__bottom
      a.header-arrow#arrow-down(href="#content")
        svg.header-arrow__svg
          use(xlink:href="images/sprite.svg#arrow_down")
    .header__label.header__label--portfolio
      svg.header__svg
        use(xlink:href="images/sprite.svg#portfolio_header")
  main.main-content#main-content
    //.triangles
    svg.triangles#triangles(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="xMinYMax slice")
      polygon.triangles__darken(points="0,0   0,86   500.8,86   500.8,80")
      polygon.triangles__lighten(points="1000,0   1000,86   500,86   500,80")
    .about
      .about__left
        .about__heading
          .sect-head
            h2.sect-head__title Обо мне
            .sect-head__background
              svg.sect-head__svg(width="357" height="125")
                use(xlink:href="images/sprite.svg#about_header")
        .about__content
          .about__photo
            img.about__img(src="images/avatar.jpg" alt="Вот он я! ))")
          h3.block-head кто я
          .about__desc
              p.paragraph.
                Я веб разработчик из Москвы. Мне 24 года.
                <br> Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
              p.paragraph Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
      .about__right
        .tehn
          h3.block-head Чем я могу быть <br>  вам полезен
          p.paragraph.paragraph--tehn Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачина Backend. Но давайте по порядку.
          .tehn__wrap
            .tehn__row
              h4.tehn__title Frontend
              .tehn__inner
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="282 314" opacity="0.9")
                  span.tehn__name HTML5
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="270 314" opacity="0.9")
                  span.tehn__name CSS3
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="150 314" opacity="0.9")
                  span.tehn__name JavaScript & jQuery
            .tehn__row
              h4.tehn__title Backend
              .tehn__inner
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="125 314" opacity="0.4")
                  span.tehn__name PHP
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="160 314" opacity="0.5")
                  span.tehn__name mySQL
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="180 314" opacity="0.6")
                  span.tehn__name Node.js & npm
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="80 314" opacity="0.4")
                  span.tehn__name Mongo.db
            .tehn__row
              h4.tehn__title WorkFlow
              .tehn__inner
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="280 314" opacity="0.9")
                  span.tehn__name Git
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="270 314" opacity="0.85")
                  span.tehn__name Gulp
                .tehn__item
                  svg.tehn__svg( viewBox="0 0 120 120")
                    circle.tehn__circle(r="50" cx="50%" cy="50%")
                    circle.tehn__indicator(r="50" cx="50%" cy="50%" stroke-dasharray="260 314" opacity="0.8")
                  span.tehn__name Bower
  include modules/footer.jade
