app/template/blog.jade
extends common/head.jade

block title
  title Блог

block content
  .menu#menu
    +navigation('menu', navigation, 'Блог')
  header.header(style="background-image: url(images/bg_main.jpg)")
    .header__top
      +social
      a.toggle-nav#toggle-nav(href="#")
        span.toggle-nav__inner
    .header__content
      .header__avatar
        img.header__img(src="images/avatar.jpg" alt="Вот он Я!))")
      +sect-head('Блог','blog_header', 302, 208, '--white' )
      .header__desc Личный сайт веб разработчика
  main.main-content#main-content
    +triangles
    .blog
      .blog__sidebar#sidebar
        .articles-nav
          +navigation('articles-nav', articles.nav, 'Самое важное в SASS', '')
        a.blog__toggle#open-sidebar(href="#")
      .blog__content
        .articles
          .articles__item#sassg
            .heading-h3
              h3 Самое важное в SASS
            .date
              time(datetime="2016-11-22") 22 ноября 2016
            .paragraph
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
            .articles__img
              img(src="images/articles/sass.jpg")
          .articles__item
            .heading-h3#layout
              h3 Приёмы в вёрстке, без которых не обходится ни один сайт
            .date
              time(datetime="2016-11-13") 13 ноября 2016
            .paragraph
              p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
              p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
  +footer

dist/blog.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Блог</title>
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="images/faviconimage/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="images/faviconimage/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="images/faviconimage/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="images/faviconimage/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="styles/foundation.css">
		<link rel="stylesheet" href="styles/main.css">
		<script src="scripts/foundation.js" defer></script>
		<!--script(src='https://maps.googleapis.com/maps/api/js?sensor=false' defer)-->
		<script src="scripts/main.js" defer></script>
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		<div id="menu" class="menu">
			<nav class="menu__nav">
				<ul class="menu__list">
					<li class="menu__item"><a href="/works.html" class="menu__link">Мои работы</a></li>
					<li class="menu__item menu__item--active"><a href="/blog.html" class="menu__link">Блог</a></li>
					<li class="menu__item"><a href="/about.html" class="menu__link">Обо мне</a></li>
					<li class="menu__item"><a href="/index.html" class="menu__link">Авторизация</a></li>
				</ul>
			</nav>
		</div>
		<header style="background-image: url(images/bg_main.jpg)" class="header">
			<div class="header__top">
				<div class="social"><a href="#" class="social__link">
						<svg class="social__icon social__icon--vk">
							<use xlink:href="images/sprite.svg#vk"></use>
						</svg></a><a href="#" class="social__link">
						<svg class="social__icon social__icon--gh">
							<use xlink:href="images/sprite.svg#github"></use>
						</svg></a><a href="#" class="social__link">
						<svg class="social__icon social__icon--in">
							<use xlink:href="images/sprite.svg#in"></use>
						</svg></a></div><a id="toggle-nav" href="#" class="toggle-nav"><span class="toggle-nav__inner"></span></a>
			</div>
			<div class="header__content">
				<div class="header__avatar"><img src="images/avatar.jpg" alt="Вот он Я!))" class="header__img"></div>
				<div class="sect-head sect-head--white">
					<h2 class="sect-head__title">Блог</h2>
					<div class="sect-head__background">
						<svg width="302" height="208" class="sect-head__svg">
							<use xlink:href="images/sprite.svg#blog_header"></use>
						</svg>
					</div>
				</div>
				<div class="header__desc">Личный сайт веб разработчика</div>
			</div>
		</header>
		<main id="main-content" class="main-content">
			<svg id="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="xMinYMax slice" class="triangles">
				<polygon points="0,0   0,86   500.8,86   500.8,80" class="undefined"></polygon>
				<polygon points="1000,0   1000,86   500,86   500,80" class="undefined"></polygon>
			</svg>
			<div class="blog">
				<div id="sidebar" class="blog__sidebar">
					<div class="articles-nav">
						<nav class="articles-nav__nav">
							<ul class="articles-nav__list">
								<li class="articles-nav__item articles-nav__item--active"><a href="#sass" class="articles-nav__link">Самое важное в SASS</a></li>
								<li class="articles-nav__item"><a href="#layout" class="articles-nav__link">Приёмы в вёрстке, без которых не обходится ни один сайт</a></li>
								<li class="articles-nav__item"><a href="#" class="articles-nav__link">Самый необходимый набор Gulp плагинов</a></li>
								<li class="articles-nav__item"><a href="#" class="articles-nav__link">Почему я выбрал Jade</a></li>
							</ul>
						</nav>
					</div><a id="open-sidebar" href="#" class="blog__toggle"></a>
				</div>
				<div class="blog__content">
					<div class="articles">
						<div id="sassg" class="articles__item">
							<div class="heading-h3">
								<h3>Самое важное в SASS</h3>
							</div>
							<div class="date">
								<time datetime="2016-11-22">22 ноября 2016</time>
							</div>
							<div class="paragraph">
								<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
								<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
							</div>
							<div class="articles__img"><img src="images/articles/sass.jpg"></div>
						</div>
						<div class="articles__item">
							<div id="layout" class="heading-h3">
								<h3>Приёмы в вёрстке, без которых не обходится ни один сайт</h3>
							</div>
							<div class="date">
								<time datetime="2016-11-13">13 ноября 2016</time>
							</div>
							<div class="paragraph">
								<p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
								<p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__content">
				<div class="footer__item">
					<div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
				</div>
				<div class="footer__item">
					<div class="footer-nav">
						<nav class="footer-nav__nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item"><a href="/works.html" class="footer-nav__link">Мои работы</a></li>
								<li class="footer-nav__item"><a href="/blog.html" class="footer-nav__link">Блог</a></li>
								<li class="footer-nav__item"><a href="/about.html" class="footer-nav__link">Обо мне</a></li>
								<li class="footer-nav__item"><a href="/index.html" class="footer-nav__link">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<!--nav.footer-nav-->
					<!--  ul.footer-nav__list-->
					<!--    li.footer-nav__item-->
					<!--      a.footer-nav__link(href="works.html") Мои работы-->
					<!--    li.footer-nav__item-->
					<!--      a.footer-nav__link(href="about.html") Обо мне-->
					<!--    li.footer-nav__item-->
					<!--      a.footer-nav__link(href="blog.html") Блог-->
					<!--    li.footer-nav__item-->
					<!--      a.footer-nav__link(href="index.html") Авторизация-->
					<div class="social social--footer"><a href="#" class="social__link">
							<svg class="social__icon social__icon--vk">
								<use xlink:href="images/sprite.svg#vk"></use>
							</svg></a><a href="#" class="social__link">
							<svg class="social__icon social__icon--gh">
								<use xlink:href="images/sprite.svg#github"></use>
							</svg></a><a href="#" class="social__link">
							<svg class="social__icon social__icon--in">
								<use xlink:href="images/sprite.svg#in"></use>
							</svg></a></div>
				</div>
				<div class="footer__item footer__item--quote">
					<blockquote class="footer__quote">
						<p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
						<div class="footer__quote-name">— Martin Golding</div>
					</blockquote>
				</div>
			</div>
			<div class="footer__bottom"><span class="footer__copyright">© Владимир Астахов</span><span>Создано с любовью в LoftSchool | 2016</span></div>
		</footer>
	</body>
</html>
