app/template/works.jade
extends common/head

block title
  .menu#menu
    +navigation('menu', navigation, 'Мои работы')
block content
  header.header(style="background-image: url(images/bg_main.jpg)")
    .header__top
      +social
      a.toggle-nav#toggle-nav(href="#")
        span.toggle-nav__inner
    .header__content
      .header__avatar
        img.header__img(src="images/avatar.jpg" alt="Вот он Я!))")
      .header__name Исаев раиль
      .header__desc Личный сайт веб разработчика
    .header__bottom
      a.header-arrow#arrow-down(href="#content")
        svg.header-arrow__svg
          use(xlink:href="images/sprite.svg#arrow_down")
    .header__label.header__label--portfolio
      svg.header__svg
        use(xlink:href="images/sprite.svg#portfolio_header")

  main.main-content#main-content
    +triangles
    +sect-head('Мои работы', 'works_header', 506, 165)
    .slider
      .slider__left
        .slider__display
          img.slider__img(src="/images/slider/1.png" alt="Первый сайт")
        .slider__info
          h4.slider__title Сайт школы<br>онлайн образования
          .slider__tehn HTML , CSS, JAVASCRIPT
          .slider__btn
            a.btn(href="#")
              svg.btn__svg(width="19" height="19")
                use(xlink:href="images/sprite.svg#link")
              span.btn__text Посмотреть сайт
      .slider__right
        .slider__controls
          a.slider__control.slider__control--prev(href="#")
            img(src="/images/slider/4.png" alt="Предыдущий")
          a.slider__control.slider__control--next(href="#")
            img(src="/images/slider/2.png" alt="Следующий")
    .testim(style="background-image: url(images/bg_testimonials.jpg)")
      +sect-head("Что обо мне <br> говорят", 'about_header', 499, 176)
      .testim__wrapper
        .testimonials
          .testimonials__photo
            img(src="images/testimonials/1.jpg" alt="Ковальчук Дмитрий")
          .testimonials__text
            .testimonials__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
            .testimonials__name Ковальчук Дмитрий
            .testimonials__defi — основатель Loftschool
        .testimonials
          .testimonials__photo
            img(src="images/testimonials/2.jpg" alt="Зар Захаров")
          .testimonials__text
            .testimonials__desc Этот код выдержет любые испытания.<br>Только пожалуйста, не загружается сайт на слишком старых браузерах!
            .testimonials__name Зар Захаров
            .testimonials__defi — главный преподаватель

      .callback
        h3.block-head.block-head--upp Связаться со мной
        form.callback__form
          .callback__row
            input.callback__field(type="text" name="name" placeholder="Имя" required)
          .callback__row
            input.callback__field(type="email" name="email" placeholder="Email" required)
          .callback__row
            textarea.callback__message(name="message" placeholder="Ваше сообщение")
          .callback__btns
            button.callback__btn(type="submit") Отправить
            button.callback__btn(type="reset") Очистить

      .arrow-up
        a.arrow-up__link(href="#")
          svg.arrow-up__svg
            use(xlink:href="images/sprite.svg#arrow_down")

  +footer('footer-overlay')

dist/works.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<div id="menu" class="menu">
			<nav class="menu__nav">
				<ul class="menu__list">
					<li class="menu__item menu__item--active"><a href="/works.html" class="menu__link">Мои работы</a></li>
					<li class="menu__item"><a href="/blog.html" class="menu__link">Блог</a></li>
					<li class="menu__item"><a href="/about.html" class="menu__link">Обо мне</a></li>
					<li class="menu__item"><a href="/index.html" class="menu__link">Авторизация</a></li>
				</ul>
			</nav>
		</div>
		<meta name="author" content="">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content="ie=edge" http-equiv="x-ua-compatible">
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="images/faviconimage/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="images/faviconimage/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="images/faviconimage/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="images/faviconimage/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="styles/foundation.css">
		<link rel="stylesheet" href="styles/main.css">
		<script src="scripts/foundation.js" defer></script>
		<!--script(src='https://maps.googleapis.com/maps/api/js?sensor=false' defer)-->
		<script src="scripts/main.js" defer></script>
		<!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
		<![endif]-->
		<header style="background-image: url(images/bg_main.jpg)" class="header">
			<div class="header__top">
				<div class="social"><a href="#" class="social__link">
						<svg class="social__icon social__icon--vk">
							<use xlink:href="images/sprite.svg#vk"></use>
						</svg></a><a href="#" class="social__link">
						<svg class="social__icon social__icon--gh">
							<use xlink:href="images/sprite.svg#github"></use>
						</svg></a><a href="#" class="social__link">
						<svg class="social__icon social__icon--in">
							<use xlink:href="images/sprite.svg#in"></use>
						</svg></a></div><a id="toggle-nav" href="#" class="toggle-nav"><span class="toggle-nav__inner"></span></a>
			</div>
			<div class="header__content">
				<div class="header__avatar"><img src="images/avatar.jpg" alt="Вот он Я!))" class="header__img"></div>
				<div class="header__name">Исаев раиль</div>
				<div class="header__desc">Личный сайт веб разработчика</div>
			</div>
			<div class="header__bottom"><a id="arrow-down" href="#content" class="header-arrow">
					<svg class="header-arrow__svg">
						<use xlink:href="images/sprite.svg#arrow_down"></use>
					</svg></a></div>
			<div class="header__label header__label--portfolio">
				<svg class="header__svg">
					<use xlink:href="images/sprite.svg#portfolio_header"></use>
				</svg>
			</div>
		</header>
		<main id="main-content" class="main-content">
			<svg id="triangles" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="xMinYMax slice" class="triangles">
				<polygon points="0,0   0,86   500.8,86   500.8,80" class="undefined"></polygon>
				<polygon points="1000,0   1000,86   500,86   500,80" class="undefined"></polygon>
			</svg>
			<div class="sect-head sect-headundefined">
				<h2 class="sect-head__title">Мои работы</h2>
				<div class="sect-head__background">
					<svg width="506" height="165" class="sect-head__svg">
						<use xlink:href="images/sprite.svg#works_header"></use>
					</svg>
				</div>
			</div>
			<div class="slider">
				<div class="slider__left">
					<div class="slider__display"><img src="/images/slider/1.png" alt="Первый сайт" class="slider__img"></div>
					<div class="slider__info">
						<h4 class="slider__title">Сайт школы<br>онлайн образования</h4>
						<div class="slider__tehn">HTML , CSS, JAVASCRIPT</div>
						<div class="slider__btn"><a href="#" class="btn">
								<svg width="19" height="19" class="btn__svg">
									<use xlink:href="images/sprite.svg#link"></use>
								</svg><span class="btn__text">Посмотреть сайт</span></a></div>
					</div>
				</div>
				<div class="slider__right">
					<div class="slider__controls"><a href="#" class="slider__control slider__control--prev"><img src="/images/slider/4.png" alt="Предыдущий"></a><a href="#" class="slider__control slider__control--next"><img src="/images/slider/2.png" alt="Следующий"></a></div>
				</div>
			</div>
			<div style="background-image: url(images/bg_testimonials.jpg)" class="testim">
				<div class="sect-head sect-headundefined">
					<h2 class="sect-head__title">Что обо мне <br> говорят</h2>
					<div class="sect-head__background">
						<svg width="499" height="176" class="sect-head__svg">
							<use xlink:href="images/sprite.svg#about_header"></use>
						</svg>
					</div>
				</div>
				<div class="testim__wrapper">
					<div class="testimonials">
						<div class="testimonials__photo"><img src="images/testimonials/1.jpg" alt="Ковальчук Дмитрий"></div>
						<div class="testimonials__text">
							<div class="testimonials__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div>
							<div class="testimonials__name">Ковальчук Дмитрий</div>
							<div class="testimonials__defi">— основатель Loftschool</div>
						</div>
					</div>
					<div class="testimonials">
						<div class="testimonials__photo"><img src="images/testimonials/2.jpg" alt="Зар Захаров"></div>
						<div class="testimonials__text">
							<div class="testimonials__desc">Этот код выдержет любые испытания.<br>Только пожалуйста, не загружается сайт на слишком старых браузерах!</div>
							<div class="testimonials__name">Зар Захаров</div>
							<div class="testimonials__defi">— главный преподаватель</div>
						</div>
					</div>
				</div>
				<div class="callback">
					<h3 class="block-head block-head--upp">Связаться со мной</h3>
					<form class="callback__form">
						<div class="callback__row">
							<input type="text" name="name" placeholder="Имя" required class="callback__field">
						</div>
						<div class="callback__row">
							<input type="email" name="email" placeholder="Email" required class="callback__field">
						</div>
						<div class="callback__row">
							<textarea name="message" placeholder="Ваше сообщение" class="callback__message"></textarea>
						</div>
						<div class="callback__btns">
							<button type="submit" class="callback__btn">Отправить</button>
							<button type="reset" class="callback__btn">Очистить</button>
						</div>
					</form>
				</div>
				<div class="arrow-up"><a href="#" class="arrow-up__link">
						<svg class="arrow-up__svg">
							<use xlink:href="images/sprite.svg#arrow_down"></use>
						</svg></a></div>
			</div>
		</main>
		<footer id="footer-overlay" class="footer">
			<div class="footer__content">
				<div class="footer__item">
					<div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</div>
				</div>
				<div class="footer__item">
					<div class="footer-nav">
						<nav class="footer-nav__nav">
							<ul class="footer-nav__list">
								<li class="footer-nav__item"><a href="/works.html" class="footer-nav__link">Мои работы</a></li>
								<li class="footer-nav__item"><a href="/blog.html" class="footer-nav__link">Блог</a></li>
								<li class="footer-nav__item"><a href="/about.html" class="footer-nav__link">Обо мне</a></li>
								<li class="footer-nav__item"><a href="/index.html" class="footer-nav__link">Авторизация</a></li>
							</ul>
						</nav>
					</div>
					<div class="social social--footer"><a href="#" class="social__link">
							<svg class="social__icon social__icon--vk">
								<use xlink:href="images/sprite.svg#vk"></use>
							</svg></a><a href="#" class="social__link">
							<svg class="social__icon social__icon--gh">
								<use xlink:href="images/sprite.svg#github"></use>
							</svg></a><a href="#" class="social__link">
							<svg class="social__icon social__icon--in">
								<use xlink:href="images/sprite.svg#in"></use>
							</svg></a></div>
				</div>
				<div class="footer__item footer__item--quote">
					<blockquote class="footer__quote">
						<p class="footer__quote-text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.</p>
						<div class="footer__quote-name">— Martin Golding</div>
					</blockquote>
				</div>
			</div>
			<div class="footer__bottom"><span class="footer__copyright">© Исаев Раиль</span><span>Создано с любовью в LoftSchool | 2016</span></div>
		</footer>
	</body>
</html>
